AnjaliOldLipi Font
==========
AnjaliOldLipi is a sans serif Malayalam language typeface designed by Kevin & 
Siji and maintained by Swathanthra Malayalam Computing project. This is a 
comprehensive font with glyphs for all common Malayalam ligatures and the Latin 
character set.

AnjaliOldLipi is intended for body text and has excellent legibility 
characteristics in its letterforms for onscreen reading as well as print.

Source code is available at https://gitlab.com/smc/anjalioldlipi

Original designer
=================
Kevin & Siji (kevinsiji@gmail.com)

Building from source
--------------------
1. Install fontforge and python-fontforge
2. Install the python libraries required for build script:
    ```
    pip install -r tools/requirements.txt
    ```
3. Build the ttf, woff, woff2 files: 
   ``` 
   make
   ```

License
=======

See COPYING file with the font.

